<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <!--Importar la fuente de los íconos de Google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Importar la hojas de estilos de materialize css-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" href="css/estilos.css">

    <title>Ejercicio final de Materialize CSS</title>
  </head>
  <body>
    <div class="row">
      <div class="row">
        <nav class="navbar nav-wrapper navegacion card green">
          <!-- <div class="row"> -->
            <div class="col s4 m4 l4">
              <img src="img/cabecera.jpg" alt="" class="responsive-img">
            </div>
            <div class="col s8 m8 l8">
              <ul>
                <li class="active"><a href="#" class="btn-large orange inicio">Inicio</a></li>
                <li><a href="#" class="btn-large orange">Estuve en</a></li>
                <li><a href="#" class="btn-large orange">Mejores viajes</a></li>
                <li><a href="#" class="btn-large orange">Recomendaciones</a></li>
              </ul>
            </div>
          <!-- </div> -->

          <div class="row">
            <br>
            <br>
            <h5 class="text-center">Creando mi propio camino</h5>
          </div>
        </nav>
      </div>

      <div class="row brown">
        <div class="col hide-on-small-only m1 l1">
          <ul>
            <li><a href="#">
              <img src="img/twitter.png" alt="" class="responsive-img">
            </a></li>
            <li><a href="#">
              <img src="img/facebook.png" alt="" class="responsive-img">
            </a></li>
            <li><a href="#">
              <img src="img/instagram.png" alt="" class="responsive-img">
            </a></li>
          </ul>
        </div>

        <div class="col s12 m11 l11">
             <div class="col s12 m4 l4">
               <div class="col s12 m12 l12">
                 <img src="img/paisaje1.jpg" alt="" class="responsive-img">
               </div>
               <div class="col s12 m12 l12">
                 <img src="img/paisaje2.jpg" alt="" class="responsive-img">
               </div>
             </div>

             <div class="col s12 m4 l4">
                <img src="img/paisaje3.jpg" alt="" class="responsive-img">
             </div>

             <div class="col s12 m4 l4">
               <div class="col s12 m12 l12">
                 <img src="img/paisaje4.jpg" alt="" class="responsive-img">
               </div>
               <div class="col s12 m12 l12">
                 <img src="img/paisaje5.jpg" alt="" class="responsive-img">
               </div>
             </div>
        </div>
      </div>

      <div class="row">
        <div class="row">
          <div class="col m9 l9 card white">
            <div class="row">
              <div class="col s12 m4 l4">
                <img src="img/acuario.jpg" alt="" class="responsive-img">
              </div>
              <div class="col s12 m8 l8">
                <div class="col s12 m12 l12">
                  <h4>Acuario</h4>
                </div>
                <div class="col m6 l6">
                  <img src="img/Calendar.png" alt=""><span> 18 de junio del 2017</span>
                </div>
                <div class="col m6 l6">
                  <img src="img/Info.png" alt=""><span> Loja, Ecuador</span>
                </div>
                <div class="col s12 m12 l12">
                  <p>El cuidado de un acuario no es un tema muy complicado si somos constantes y realizamos todas las labores cuando corresponden.
                  </p>
                </div>
              </div>
            </div>

            <div class="row">
              <p>Revisar la Temperatura: actualmente con los termocalefactores que existen en el mercado, mantener la temperatura en el rango ideal es muy fácil. La labor sería revisar la temperatura una vez al día para verificar si no se ha echado a perder el termo calefactor. Si tenemos un acuario tropical de agua dulce los rangos normales estan entre los 24 y 28 ºC, pudiendo incluso ser de 30 ºC en los acuarios de Discos. Si tenemos Carassius la temperatura ideal está entre los 18 y 22 ºC, pudiendo soportar incluso un rango más amplio pero no adecuado para su salud.</p>
            </div>
          </div>

          <div class="col m3 l3 card white text-center">
            <div class="col s12 m12 l12">
              <img src="img/autor.jpg" alt="" class="circle responsive-img">
            </div>
            <div class="col s12 m12 l12">
              <h6>Perfil del autor</h6>
              <hr>
            </div>
            <div class="col s12 m12 l12">
              <p>Abogado colombiano, de la Universidad Pontificia Bolivariana de Medellín. Con especializaciones y maestría en Derecho Público en la. Universidad de París - 2, Panthéon Sorbonne. Ex Magistrado Auxiliar de la Corte Constitucional. Profesor universitario.</p>
            </div>
          </div>

          <div class="card blue col s12 m9 l9">
            <div class="col s12 m12 l12">
              <h5>Deja tu comentario</h5>
            </div>
            <div class="col s12 m12 l12">
              <div class="col s12 m6 l6">
                <label for="nombre">Nombre
                  <input type="text" name="nombre" value="" placeholder="Nombre" required>
                </label>
              </div>
              <div class="col s12 m6 l6">
                <label for="email">Email
                  <input type="email" name="email" value="" placeholder="Email" required>
                </label>
              </div>
            </div>

            <div class="col s12 m12 l12">
              <div class="col s12 m12 l12">
                <label for="comentario">Comentario
                  <input type="text" name="comentario" value="" placeholder="Comentario" required>
                </label>
              </div>
              <div class="col offset-s8 offset-m10 offset-l11 s4 m2 l1 btn-large waves-effect waves-light black">Enviar
                <!-- <span>Enviar</span> -->
                <!-- <input/ type="submit" name="enviar" value="Enviar" class=""> -->
              </div>
              <div class="row">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
