<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Ejercicio BootStrap Final</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body class="cinema-body">

    <div class="container-fluid">
      <header class="titulo">
        <nav class="navbar navbar-inverse" role="navigation">
          <div class="row">
            <div class="col-md-offset-1 col-md-3 col-sm-12 col-xs-12">
              <img src="img/logo_cabecera.png" class="logo-img">
            </div>
          </div>

          <div class="row">
            <div class="col-md-offset-8 col-md-4 col-sm-12 col-xs-12 text-center">
              <img src="img/facebook.png" class="img-rounded img-social">
              <img src="img/twitter.png" class="img-rounded img-social">
              <img src="img/instagram.png" class="img-rounded img-social">
              <img src="img/snapchat.png" class="img-rounded">
            </div>
          </div>
        </nav>
      </header>

      <div class="row menu">
        <navbar class="navbar-inverse">
          <ul class="nav navbar-nav col-lg-12 col-md-12">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
              <li class="active btn-lg btn-warning text-center">Inicio</li>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
              <li class="btn-lg btn-warning">Grupos</li>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
              <li class="btn-lg btn-warning">Artistas</li>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
              <li class="btn-lg btn-warning">Top 10</li>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
              <li class="btn-lg btn-warning">Letras</li>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
              <li class="btn-lg btn-warning">Acordes</li>
            </div>
          </ul>
        </navbar>
      </div>

      <div class="row contenido">
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
          <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
              <h2>Tributo a The beathles</h2>
              <p>British rock/pop group, formed in Liverpool, England during the late 1950s. Signed to recording contract with EMI in 1962.
              The lineup (1962-70) comprised John Lennon (vocals, guitar, harmonica, keyboards), Paul McCartney (vocals, bass, guitar, keyboards, percussion), George Harrison (guitar, vocals, sitar), and Ringo Starr (drums, vocals, percussion). During 1961, Stu Sutcliffe (bass) and Pete Best (drums) were also members. </p>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
              <img src="img/primeraPublicacion.jpg" alt="" class="imgMusica text-center">
            </div>
          </div>

          <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
              <img src="img/comentario.png" alt="" class="imgComentario">
            </div>
            <div class="col-lg-11 col-md-11 col-sm-11 col-xs-10">
              <textarea name="comentario" rows="3" cols="auto" placeholder="Comentario" class="comentario"></textarea>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
              <img src="img/planetas.jpg" class="imgPlaneta">
            </div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
              <h2>Planetas</h2>
              <p>Los planetas no están quietos; al contrario, tienen diversos movimientos. Los más importantes son dos: el de rotación y el de translación.
              Por el de rotación, giran sobre sí mismos alrededor del eje. Ésto determina la duración del día del planeta. Por el movimiento de translación, los planetas describen órbitas alrededor del Sol. Cada órbita es el año del planeta. Cada planeta tarda un tiempo diferente para completarla. Cuanto más lejos, más tiempo. Giran casi en el mismo plano, excepto Plutón*, que tiene la órbita más inclinada, excéntrica y alargada</p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
              <img src="img/comentario.png" alt="" class="imgComentario">
            </div>
            <div class="col-lg-11 col-md-11 col-sm-11 col-xs-10">
              <textarea name="comentario" rows="3" cols="auto" placeholder="Comentario" class="comentario"></textarea>
            </div>
          </div>

        </div>
        <div class="col-lg-3 col-md-3 hidden-sm hidden-xs">
          <div class="row">
            <div class="col-lg-2 col-md-2">
              <img src="img/buscar.png" alt="">
            </div>
            <div class="col-lg-10 col-md-10">
              <label for="buscador">
                <input type="text" name="buscador" value="" placeholder="Buscar por">
              </label>
            </div>
          </div>
          <div class="row">
            <ul class="" style="list-style:none">
              <li><a href="#">Cras justo odio</a></li>
              <li><a href="#">Daptus ac facliss in</a></li>
              <li><a href="#">Motor leo ribus</a></li>
              <li><a href="#">Porta ac consecsetur ac</a></li>
              <li><a href="#">Cras justo odio</a></li>
              <li><a href="#">Cras justo odio</a></li>
              <li><a href="#">Daptus ac facliss in</a></li>
              <li><a href="#">Motor leo ribus</a></li>
              <li><a href="#">Porta ac consecsetur ac</a></li>
              <li><a href="#">Cras justo odio</a></li>
              <li><a href="#">Cras justo odio</a></li>
              <li><a href="#">Daptus ac facliss in</a></li>
              <li><a href="#">Motor leo ribus</a></li>
              <li><a href="#">Porta ac consecsetur ac</a></li>
              <li><a href="#">Cras justo odio</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
