.cinema-body{
  background: url(../img/body.jpg) no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}

.logo-img{
  height: 120px;
  width: 100%;
}

p{
  text-align: justify;
}

.titulo .navbar{
  opacity: 0.95;
  min-height: 150px;
  margin-bottom: 0px !important;
}

.container-fluid{
  margin-top: 5px;
  border: 2px solid orange;
}

.menu{
  background-color: rgb(89, 87, 67);
  min-height: 50px !important;
  margin-top: 0px !important;
  margin-bottom: 15px !important;
  margin: auto;
}

.contenido{
  background: white;
  color: black;
  margin: auto;
  min-height: 100rem;
  height: 100% !important;
  border: 2px solid green;
}

.img-social{
  width: 40px;
}

.comentario{
  width: 100%;
}

.imgPlaneta, .imgComentario, .imgMusica{
  width: 100%;
}

.row{
  padding: 10px;
}

/*Aplicando estilo media cuando sea un hasta 768px*/
@media (max-width: 768px) {
  /*.imgPlaneta, .imgMusica{
    width: 100%;
  }*/
  h2{
    text-align: center;
  }
}

@media (min-width: 768px) {
  /*.imgPlaneta, .imgComentario, .imgMusica{
    width: 100%;
  }*/
}
