body{
  background: url(../img/body.jpg) no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}

.navegacion{
  height: 20rem;
}

label{
  color: yellow !important;
}

.enviar{
  text-align: right;
}

h5{
  color: white !important;
  text-align: center;
}

/*.flex{
  display: flex;
  flex-basis: 80%;
}*/

.flex1{
  text-align: center;
  order: 1;
}

.flex3{
  text-align: center;
  order: 2;
}

.flex3{
  text-align: center;
  order: 3;
}

/*.flex4{
  text-align: center;
  order: 4;
}*/

@media (max-width 768px) {
  .navegacion{
    height: 10rem !important;
  }

  .enviar{
    text-align: right;
  }

  .flex{
    display: none;
    flex-basis: 80%;
  }

  .flex2{
    text-align: center;
    order: 3;
  }

  .flex3{
    text-align: center;
    order: 2;
  }
}
