<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio Foundation Final </title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/home.css" media="screen" charset="utf-8">
  </head>
  <body>
    <div class="row cabecera hide-for-small-only">
      <div class="medium-5 columns text-center">
        <h3>Pagina de Gastronomia</h3>
        <span class="text-right">Gastronomia</span>
      </div>
      <div class="medium-7 columns">
        <br><br><br>
      </div>

      <div class="row columns medium-12 large-12">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="columns medium-5 callout buscador hide-for-small-only">
        <div class="row">
          <div class="columns large-10 medium-10 small-10">
            <label for="buscar">
              <input type="text" name="buscar" value="">
            </label>
          </div>

          <div class="columns large-2 medium-2 small-2">
            <a href="#" class="button"><i class="step fi-magnifying-glass"></i></a>
          </div>
        </div>

        <div class="row columns medium-12 large-12 small-12">
          <ul class="vertical menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Mis platos perfecto</a></li>
            <li><a href="#">Mis recetas</a></li>
          </ul>
        </div>

        <div class="row columns medium-12 large-12 small-12">
          <h4>Favoritos:</h4>
        </div>

        <div class="row">
          <div class="columns large-4 medium-4">
            <img src="img/favorito1.jpg" alt="">
          </div>
          <div class="columns large-4 medium-4">
            <img src="img/favorito2.jpg" alt="">
          </div>
          <div class="columns large-4 medium-4">
            <img src="img/favorito3.jpg" alt="">
          </div>
        </div>

        <div class="row">
          <div class="columns large-4 medium-4">
            <img src="img/favorito4.jpg" alt="">
          </div>
          <div class="columns large-4 medium-4">
            <img src="img/favorito5.jpg" alt="">
          </div>
          <div class="columns large-4 medium-4">
            <img src="img/favorito6.jpg" alt="">
          </div>
        </div>

        <div class="row columns medium-12 large-12 small-12">
          <h4>Historial</h4>
        </div>
        <div class="row">
          <div class="columns medium-12 large-12 small-12">
            <a href="#">Platos tipicos</a>
          </div>
          <div class="columns medium-12 large-12 small-12">
            <a href="#">Jugos naturales</a>
          </div>
          <div class="columns medium-12 large-12 small-12">
            <a href="#">Postres</a>
          </div>
        </div>
      </div>

      <div class="columns medium-7 small-12">
        <div class="row secondary callout">
          <div class="columns medium-12 large-12 small-12">
            <h4>Higos con Queso</h4>
          </div>

          <div class="columns medium-12 large-12 small-12">
            <h6>06, de junio 2017</h6>
          </div>
          <div class="columns medium-12 large-12 small-12">
            <img src="img/higo con queso.jpg" alt="">
          </div>

          <div class="columns medium-12 large-12 small-12">
            <p>Es uno de los postres más deliciosos por su contraste del dulce néctar de la panela con lo salado del queso. Los higos son populares en los postres de las provincias del Azuay y Cañar, donde se producen en grandes cantidades. Sin embargo es común encontrarlo en los platillos ecuatorianos. Su precio es de $ 1,50 y se encuentra en plazas y restaurantes.</p>
          </div>

          <hr>
          <div class="columns medium-12 large-12 small-12">
            <h4>Deja tu comentario</h4>
            <textarea name="name" rows="3" cols="80"></textarea>
            <div class="columns text-right">
              <a href="#" class="button text-left">Enviar</a>
            </div>
          </div>

          <div class="secondary callout columns medium-12 large-12 small-12">
            <div class="row">
              <div class="columns large-1 medium-1 small-1">
                <i class="step fi-torso-female size-72"></i>
              </div>
              <div class="columns large-11 medium-11 small-11">
                <span><strong>Monica: </strong>Mi postre favorito</span>
              </div>
            </div>
          </div>

          <div class="secondary callout columns medium-12 large-12 small-12">
            <div class="row">
              <div class="columns large-1 medium-1 small-1">
                <i class="step fi-torso size-36"></i>
              </div>
              <div class="columns large-11 medium-11 small-11">
                <span><strong>AlexanderK: </strong>una delicia...!!!</span>
              </div>
            </div>
          </div>

          <div class="secondary callout columns medium-12 large-12 small-12">
            <div class="row">
              <div class="columns large-1 medium-1 small-1">
                <i class="step fi-torso-business size-36"></i>
              </div>
              <div class="columns large-11 medium-11 small-11">
                <span><strong>Victor: </strong>Esta muy bueno:::!!!</span>
              </div>
            </div>
          </div>
        </div>

        <div class="row secondary callout">
          <div class="columns medium-12 large-12 small-12">
            <h4>Remolacha, banano y naranja</h4>
          </div>
          <div class="columns medium-12 large-12 small-12">
            <h6>07, de junio 2017</h6>
          </div>
          <div class="columns medium-12 large-12 small-12">
            <img src="img/frutas.jpg" alt="">
          </div>

          <div class="columns medium-12 large-12 small-12">
            <p>Esta deliciosa combinación te provocará una sonrisa cada mañana. La remolacha es naturalmente dulce, pero además ayuda a mantener saludables tu sistema cardiovascular y tu hígado. Combina media remolacha cortada en cubitos, un banano y una naranja fresca (pelada) en una licuadora. Obtendrás un jugo cremoso y refrescante, rico en vitamina C, hierro y potasio.</p>
          </div>

          <div class="columns medium-12 large-12 small-12">
            <h4>Deja tu comentario</h4>
            <textarea name="name" rows="3" cols="80"></textarea>
            <div class="columns text-right">
              <a href="#" class="button text-left">Enviar</a>
            </div>
          </div>

          <div class="secondary callout columns medium-12 large-12 small-12">
            <div class="row">
              <div class="columns large-1 medium-1 small-1">
                <i class="step fi-torso-female size-72"></i>
              </div>
              <div class="columns large-11 medium-11 small-11">
                <span><strong>Elizabeth: </strong>Mis frutas favorito</span>
              </div>
            </div>
          </div>

          <div class="secondary callout columns medium-12 large-12 small-12">
            <div class="row">
              <div class="columns large-1 medium-1 small-1">
                <i class="step fi-torso size-36"></i>
              </div>
              <div class="columns large-11 medium-11 small-11">
                <span><strong>Maykel: </strong>Tiene buenas vitaminas</span>
              </div>
            </div>
          </div>

          <div class="secondary callout columns medium-12 large-12 small-12">
            <div class="row">
              <div class="columns large-1 medium-1 small-1">
                <i class="step fi-torso-business size-36"></i>
              </div>
              <div class="columns large-11 medium-11 small-11">
                <span><strong>Ramiroc: </strong>jejjejej que bueno se ve!!!</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/what-input.js"></script>
    <script src="js/foundation.min.js" charset="utf-8"></script>
    <script src="js/home.js" charset="utf-8"></script>
  </body>
</html>
